<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amlodipino - MediWeb</title>
  <link rel="shorcut icon" href="images/iconpestaña.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #ffffff; /* Light background */
      color: #2b2b2b; /* Dark text color */
      font-family: sans-serif; /* Modern font */
      margin: 0; /* Remove default margin */
      padding-top: 80px; /* Prevent content from hiding under the fixed header */
    }
    header {
      background-color: #854fb8; /* Dark background for header */
      color: #ffffff; /* Light text color */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 1000;
    }
    .menu {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menu li {
      margin: 0 1rem;
    }
    .menu a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1.2rem;
      position: relative;
    }
    .menu a::after { /* Hover underline  */
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #f8f3fd;
      bottom: -3px;
      left: 0;
      transform: scaleX(0);
      transform-origin: bottom left;
      transition: transform 0.3s ease-out;
    }
    .menu a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    .menu-button {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .menu-button div {
      width: 25px;
      height: 3px;
      background-color: #ffffff;
      margin: 3px;
    }

    .logo img {
      margin-top: 10px;
      width: 250px; /* Ajusta el tamaño de la imagen del logo */
      height: auto; /* Mantiene la proporción de la imagen */
    }

    .product-container {
      display: flex;
      align-items: flex-start;
      padding: 20px;
      gap: 20px;
      justify-content: center; /* Center the content horizontally */
      margin-top: 40px; /* Add space below the header */
    }

    .product-container img {
      width: 550px;
      height: auto;
    }

    .product-details {
      max-width: 600px;
      text-align: left; /* Align the details text to the left */
    }

    .product-details h1 {
      font-size: 2rem;
    }

    .product-details p {
      font-size: 1rem;
      margin: 10px 0;
    }

    .product-details .price {
      font-size: 1.5rem;
      margin: 10px 0;
    }

    .buy-button {
      background-color: #854fb8;
      color: #ffffff;
      padding: 15px 30px; /* Make the button larger */
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 20px; /* Add space above the button */
      width: 100%; /* Make the button full-width */
      border-radius: 10px;

    }

    .buy-button:hover {
      background-color: #6b3fa5;
    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    .similar-products-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 40px 0;
    }

    .similar-product {
      background-color: #c997f8;
      border: 1px solid #c997f8;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      max-width: 200px;
    }

    .similar-product img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .similar-product h3 {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    .view-more-button {
      margin-top: 20px;
      background-color: #854fb8;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
    }

    footer {
      background-color: #854fb8;
      color: #ffffff;
      padding: 20px;
      text-align: right;
    }

    footer img {
      width: 200px;
    }

    footer p {
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #854fb8;
        position: absolute;
        top: 60px;
        left: 0;
      }
      .menu li {
        margin: 1rem 0;
        text-align: center;
      }
      .menu-button {
        display: flex;
      }
      .menu.show {
        display: flex;
      }

      .product-container {
        flex-direction: column;
        align-items: center;
      }

      .product-container img {
        width: 100%;
        max-width: 300px;
      }

      .product-details {
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logoblanco.png" alt="Logo" width="120px" height="70px">
      </a>
    </div>
    <div class="menu-button" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul class="menu">
      <li><a href="vademecum.html">Vademecum</a></li>
      <li><a href="ventas.html">Medicamentos</a></li>
      <!--<li><a href="https://8081-idx-teachers-js-vanilla-1717021570831.cluster-ux5mmlia3zhhask7riihruxydo.cloudworkstations.dev/">Productos</a></li>-->
      <li><a href="login.html">Iniciar sesión</a></li>
    </ul>
  </header>

  <div class="product-container">
    <img src="images/amlodipino.webp" alt="Amlodipino">
    <div class="product-details">
      <h1>Amlodipino 5mg</h1>
      <p>Tabletas de administración oral</p>
      <p>Referencia: 10111</p>
      <p>Registro Sanitario: NSOC34296-18PE</p>
      <p style="margin-bottom: 50px;" class="price">$15.160</p>
      <div class="button-container">
        <a href="ventas.html" class="buy-button">Ver medicamentos</a>      </div>
    </div>
  </div>

  <div class="content">
    <h2>Ingredientes</h2>
    <p>El principio activo es amlodipino besilato. Cada comprimido contiene besilato de amlodipino que equivale a 5 mg de amlodipino. Los demás componentes son: celulosa microcristalina, hidrogenofosfato de calcio, carboximetilalmidón sódico (tipo A) (de patata) y estearato de magnesio.</p>

    <h2>Administración</h2>
    <p>La presentación del amlodipino es en tabletas y como suspensión (líquido) para administración por vía oral. Usualmente se toma una vez al día. Para ayudarlo a recordar que tome amlodipino, tómelo aproximadamente a la misma hora todos los días.</p>

    <h2>Precauciones</h2>
    <p>Hipersensibilidad al medicamento. Se deberá administrar con precaución en pacientes que estén recibiendo otros dilatadores periféricos y en aquellos con estenosis aórtica, insuficiencia cardiaca o enfermedad hepática grave.</p>
    
    <h2>Contraindicaciones</h2>
    <p>No usar si se tiene alergia al amlodipino o a cualquiera de los ingredientes del producto. Evitar su uso en personas que han tenido un infarto reciente sin consultar a un médico.</p>
</div>

<div>
  <h2 style="text-align: center; margin-top: 100px;">También te puede interesar</h2>
</div>

<div class="similar-products-container">
  <div class="similar-product">
    <a href="ampicilina.html">
      <img src="images/Ampicilina.webp" alt="1">
    </a>
    <h3 style="font-size: 20px;">Ampicilina</h3>
    <p style="margin-bottom: 40px;">250mg - 5ml</p>
    <a href="ampicilina.html" class="view-more-button">Ver más</a>
    <p style="color: #c997f8; cursor: default;">.</p>
  </div>
  <div class="similar-product">
    <a href="beclometasona.html">
      <img src="images/beclometasona.webp" alt="2">
    </a>
    <h3 style="font-size: 20px;">Beclometasona</h3>
    <p style="margin-bottom: 40px;">250mcg</p>
    <a href="beclometasona.html" class="view-more-button">Ver más</a>
    <p style="color: #c997f8; cursor: default;">.</p>
  </div>  
  <div class="similar-product">
    <a href="amiodarona.html">
      <img src="images/amiodarona5.jpg" alt="3">
    </a>
    <h3 style="font-size: 20px;">Amiodarona</h3>
    <p style="margin-bottom: 40px;">200mg</p>
    <a href="amiodarona.html" class="view-more-button">Ver más</a>
    <p style="color: #c997f8; cursor: default;">.</p>
  </div>
  <div class="similar-product">
    <a href="captopril50.html">
      <img src="images/Captopril50.png" alt="4">
    </a>
    <h3 style="font-size: 20px;">Captotril</h3>
    <p style="margin-bottom: 40px;">50mg</p>
    <a href="captopril50.html" class="view-more-button">Ver más</a>
    <p style="color: #c997f8; cursor: default;">.</p>
  </div>
</div>


  <footer>
    <div style="text-align: left;">
      <img src="images/logoblanco.png" alt="Logo Blanco" width="300px">
    </div>
    <div>
      <img src="images/super.png" alt="Super" width="200px">
      <p style="color: #854fb8; font-size: 0.5px;">.</p>
    <a href="https://wa.me/3118508486"><img src="images/chat.png" alt="WhatsApp" width="200px"></a>
      <p>© 2024 MediWeb. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector('.menu').classList.toggle('show');
    }
  </script>
</body>
</html>
