<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Betametasona - MediWeb</title>
  <link rel="shorcut icon" href="images/iconpestaña.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #ffffff; /* Light background */
      color: #2b2b2b; /* Dark text color */
      font-family: sans-serif; /* Modern font */
      margin: 0; /* Remove default margin */
      padding-top: 80px; /* Prevent content from hiding under the fixed header */
    }
    header {
      background-color: #854fb8; /* Dark background for header */
      color: #ffffff; /* Light text color */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 1000;
    }
    .menu {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menu li {
      margin: 0 1rem;
    }
    .menu a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1.2rem;
      position: relative;
    }
    .menu a::after { /* Hover underline  */
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #f8f3fd;
      bottom: -3px;
      left: 0;
      transform: scaleX(0);
      transform-origin: bottom left;
      transition: transform 0.3s ease-out;
    }
    .menu a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    .menu-button {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .menu-button div {
      width: 25px;
      height: 3px;
      background-color: #ffffff;
      margin: 3px;
    }

    .logo img {
      margin-top: 10px;
      width: 250px; /* Ajusta el tamaño de la imagen del logo */
      height: auto; /* Mantiene la proporción de la imagen */
    }

    .product-container {
      display: flex;
      align-items: flex-start;
      padding: 20px;
      gap: 20px;
      justify-content: center; /* Center the content horizontally */
      margin-top: 40px; /* Add space below the header */
    }

    .product-container img {
      width: 550px;
      height: auto;
    }

    .product-details {
      max-width: 600px;
      text-align: left; /* Align the details text to the left */
    }

    .product-details h1 {
      font-size: 2rem;
    }

    .product-details p {
      font-size: 1rem;
      margin: 10px 0;
    }

    .product-details .price {
      font-size: 1.5rem;
      margin: 10px 0;
    }

    .buy-button {
      background-color: #854fb8;
      color: #ffffff;
      padding: 15px 30px; /* Make the button larger */
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 20px; /* Add space above the button */
      width: 100%; /* Make the button full-width */
      border-radius: 10px;

    }

    .buy-button:hover {
      background-color: #6b3fa5;
    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    .similar-products-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 40px 0;
    }

    .similar-product {
      background-color: #c997f8;
      border: 1px solid #c997f8;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      max-width: 200px;
    }

    .similar-product img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .similar-product h3 {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    .view-more-button {
      margin-top: 20px;
      background-color: #854fb8;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
    }

    footer {
      background-color: #854fb8;
      color: #ffffff;
      padding: 20px;
      text-align: right;
    }

    footer img {
      width: 200px;
    }

    footer p {
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #854fb8;
        position: absolute;
        top: 60px;
        left: 0;
      }
      .menu li {
        margin: 1rem 0;
        text-align: center;
      }
      .menu-button {
        display: flex;
      }
      .menu.show {
        display: flex;
      }

      .product-container {
        flex-direction: column;
        align-items: center;
      }

      .product-container img {
        width: 100%;
        max-width: 300px;
      }

      .product-details {
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logoblanco.png" alt="Logo" width="120px" height="70px">
      </a>
    </div>
    <div class="menu-button" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul class="menu">
      <li><a href="vademecum.html">Vademecum</a></li>
      <li><a href="ventas.html">Medicamentos</a></li>
      <!--<li><a href="https://8081-idx-teachers-js-vanilla-1717021570831.cluster-ux5mmlia3zhhask7riihruxydo.cloudworkstations.dev/">Productos</a></li>-->
      <li><a href="login.html">Iniciar sesión</a></li>
    </ul>
  </header>

  <div class="product-container">
    <img src="images/betametasona005.jpg" alt="Betahistina">
    <div class="product-details">
      <h1>Betametasona 0.05% - 40g</h1>
      <p>Presentación en crema</p>
      <p>Referencia: 41516</p>
      <p>Registro Sanitario: NSOC34296-18PE</p>
      <p style="margin-bottom: 50px;" class="price">$15.160</p>
      <div class="button-container">
        <a href="ventas.html" class="buy-button">Ver medicamentos</a>      </div>
    </div>
  </div>

  <div class="content">
    <h2>Ingredientes</h2>
    <p>El principio activo es la betametasona en una concentración de 0.05%. Los demás componentes pueden incluir excipientes como alcoholes cetílicos y estearílicos, petrolato, propilenglicol, ácido cítrico, entre otros, según la formulación específica del producto.</p>

    <h2>Indicaciones</h2>
    <p>Esta crema se utiliza principalmente por sus efectos antiinflamatorios y antipruriginosos. Es indicada para el tratamiento de diversas afecciones inflamatorias y pruriginosas de la piel, como dermatitis, eczema, psoriasis, y otras condiciones que responden a los corticosteroides tópicos.</p>

    <h2>Administración</h2>
    <p>Se aplica una capa delgada de la crema sobre la zona afectada de la piel, generalmente una o dos veces al día, dependiendo de las indicaciones del médico. Se recomienda lavar y secar bien la piel antes de aplicar la crema. Es importante seguir las instrucciones del médico o del prospecto del medicamento.</p>
    
    <h2>Precauciones</h2>
    <p>Evite el contacto con los ojos y las membranas mucosas. No debe aplicarse en áreas extensas de la piel o durante períodos prolongados sin supervisión médica, ya que puede causar efectos adversos como adelgazamiento de la piel, estrías o crecimiento excesivo de hongos. Informe a su médico si experimenta irritación, enrojecimiento o picazón severa después de usar la crema.</p>
    
    <h2>Contraindicaciones</h2>
    <p>No debe usarse en caso de alergia a la betametasona o a cualquiera de los componentes de la crema. Evite su uso en casos de infecciones virales de la piel como herpes simple, varicela o herpes zóster, así como en infecciones micóticas sistémicas. No se recomienda su uso durante el embarazo o la lactancia a menos que sea absolutamente necesario y bajo supervisión médica.</p>
</div>


<div>
  <h2 style="text-align: center; margin-top: 100px;">También te puede interesar</h2>
</div>

<div class="similar-products-container">
  <div class="similar-product">
    <a href="cefalexina.html">
      <img src="images/cefalexina.webp" alt="1">
    </a>
    <h3 style="font-size: 20px;">Cefalexina</h3>
    <p style="margin-bottom: 40px;">250mg - 5ml</p>
    <a href="cefalexina.html" class="view-more-button">Ver más</a>
    <p style="color: #c997f8; cursor: default;">.</p>
  </div>
  <div class="similar-product">
    <a href="salbutamol.html">
      <img src="images/Salbutamol.jpg" alt="2">
    </a>
    <h3 style="font-size: 20px;">Salbutamol</h3>
    <p style="margin-bottom: 40px;">100mcg</p>
    <a href="salbutamol.html" class="view-more-button">Ver más</a>
    <p style="color: #c997f8; cursor: default;">.</p>
  </div>  
  <div class="similar-product">
    <a href="bisacodilo.html">
      <img src="images/bisacodilo3.jpg" alt="3">
    </a>
    <h3 style="font-size: 20px;">Bisacodilo</h3>
    <p style="margin-bottom: 40px;">5mg</p>
    <a href="bisacodilo.html" class="view-more-button">Ver más</a>
    <p style="color: #c997f8; cursor: default;">.</p>
  </div>
  <div class="similar-product">
    <a href="calcio-vitamina-d.html">
      <img src="images/calcio-vitaminad.png" alt="4">
    </a>
    <h3 style="font-size: 20px;">Calcio + Vitamina D</h3>
    <p style="margin-bottom: 40px;">600mg</p>
    <a href="calcio-vitamina-d.html" class="view-more-button">Ver más</a>
    <p style="color: #c997f8; cursor: default;">.</p>
  </div>
</div>


  <footer>
    <div style="text-align: left;">
      <img src="images/logoblanco.png" alt="Logo Blanco" width="300px">
    </div>
    <div>
      <img src="images/super.png" alt="Super" width="200px">
      <p style="color: #854fb8; font-size: 0.5px;">.</p>
    <a href="https://wa.me/3118508486"><img src="images/chat.png" alt="WhatsApp" width="200px"></a>
      <p>© 2024 MediWeb. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector('.menu').classList.toggle('show');
    }
  </script>
</body>
</html>
