<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salbutamol - MediWeb</title>
  <link rel="shorcut icon" href="images/iconpestaña.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #ffffff; /* Light background */
      color: #2b2b2b; /* Dark text color */
      font-family: sans-serif; /* Modern font */
      margin: 0; /* Remove default margin */
      padding-top: 80px; /* Prevent content from hiding under the fixed header */
    }
    header {
      background-color: #854fb8; /* Dark background for header */
      color: #ffffff; /* Light text color */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      z-index: 1000;
    }
    .menu {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .menu li {
      margin: 0 1rem;
    }
    .menu a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1.2rem;
      position: relative;
    }
    .menu a::after { /* Hover underline  */
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #f8f3fd;
      bottom: -3px;
      left: 0;
      transform: scaleX(0);
      transform-origin: bottom left;
      transition: transform 0.3s ease-out;
    }
    .menu a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    .menu-button {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .menu-button div {
      width: 25px;
      height: 3px;
      background-color: #ffffff;
      margin: 3px;
    }

    .logo img {
      margin-top: 10px;
      width: 250px; /* Ajusta el tamaño de la imagen del logo */
      height: auto; /* Mantiene la proporción de la imagen */
    }

    .product-container {
      display: flex;
      align-items: flex-start;
      padding: 20px;
      gap: 20px;
      justify-content: center; /* Center the content horizontally */
      margin-top: 40px; /* Add space below the header */
    }

    .product-container img {
      width: 550px;
      height: auto;
    }

    .product-details {
      max-width: 600px;
      text-align: left; /* Align the details text to the left */
    }

    .product-details h1 {
      font-size: 2rem;
    }

    .product-details p {
      font-size: 1rem;
      margin: 10px 0;
    }

    .product-details .price {
      font-size: 1.5rem;
      margin: 10px 0;
    }

    .buy-button {
      background-color: #854fb8;
      color: #ffffff;
      padding: 15px 30px; /* Make the button larger */
      text-decoration: none;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 20px; /* Add space above the button */
      width: 100%; /* Make the button full-width */
      border-radius: 10px;

    }

    .buy-button:hover {
      background-color: #6b3fa5;
    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      text-align: justify;
    }

    .similar-products-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 40px 0;
    }

    .similar-product {
      background-color: #c997f8;
      border: 1px solid #c997f8;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      max-width: 200px;
    }

    .similar-product img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .similar-product h3 {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    .view-more-button {
      margin-top: 20px;
      background-color: #854fb8;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
    }

    footer {
      background-color: #854fb8;
      color: #ffffff;
      padding: 20px;
      text-align: right;
    }

    footer img {
      width: 200px;
    }

    footer p {
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #854fb8;
        position: absolute;
        top: 60px;
        left: 0;
      }
      .menu li {
        margin: 1rem 0;
        text-align: center;
      }
      .menu-button {
        display: flex;
      }
      .menu.show {
        display: flex;
      }

      .product-container {
        flex-direction: column;
        align-items: center;
      }

      .product-container img {
        width: 100%;
        max-width: 300px;
      }

      .product-details {
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logoblanco.png" alt="Logo" width="120px" height="70px">
      </a>
    </div>
    <div class="menu-button" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul class="menu">
      <li><a href="vademecum.html">Vademecum</a></li>
      <li><a href="ventas.html">Medicamentos</a></li>
      <!--<li><a href="https://8081-idx-teachers-js-vanilla-1717021570831.cluster-ux5mmlia3zhhask7riihruxydo.cloudworkstations.dev/">Productos</a></li>-->
      <li><a href="login.html">Iniciar sesión</a></li>
    </ul>
  </header>

  <div class="product-container">
    <img src="images/Salbutamol.jpg" alt="Salbutamol">
    <div class="product-details">
      <h1>Salbutamol 100mcg</h1>
      <p>Presentacion en inhalador</p>
      <p>Referencia: 12345</p>
      <p>Registro Sanitario: NSOC54789-20CO</p>
      <p style="margin-bottom: 50px;" class="price">$21.800</p>
      <div class="button-container">
        <a href="ventas.html" class="buy-button">Ver medicamentos</a>      </div>
    </div>
  </div>

  <div class="content">
    <h2>Ingredientes</h2>
    <p>El Salbutamol contiene salbutamol como ingrediente activo, un broncodilatador que ayuda a abrir las vías respiratorias en los pulmones.</p>
    
    <h2>Administración</h2>
    <p>La dosis recomendada varía según la presentación y la gravedad de la condición respiratoria. Por lo general, se administra mediante inhalador, con una o dos inhalaciones según sea necesario para aliviar los síntomas del asma u otras afecciones respiratorias.</p>
    
    <h2>Precauciones</h2>
    <p>Es importante seguir las indicaciones del médico sobre la frecuencia y la dosis adecuadas. No se debe exceder la dosis recomendada. Se debe evitar el uso excesivo del inhalador, ya que puede provocar efectos secundarios graves. Se debe consultar con un médico antes de usar salbutamol si se está embarazada, en periodo de lactancia o si se tienen otras condiciones médicas.</p>
    
    <h2>Contraindicaciones</h2>
    <p>No se debe usar el salbutamol si se tiene alergia al salbutamol o a cualquiera de los ingredientes del producto. Además, se debe evitar su uso en personas con ciertas afecciones cardíacas graves o en personas que han experimentado reacciones alérgicas graves al salbutamol en el pasado. Se debe tener precaución en personas con diabetes, hipertiroidismo, problemas hepáticos o renales, y se debe consultar con un médico antes de usarlo en estos casos.</p>
  </div>

  <div>
    <h2 style="text-align: center; margin-top: 100px;">También te puede interesar</h2>
  </div>

  <div class="similar-products-container">
    <div class="similar-product">
      <a href="betahistina8.html">
        <img src="images/betahistina8.webp" alt="1">
      </a>
      <h3 style="font-size: 20px;">Betahistina</h3>
      <p style="margin-bottom: 40px;">8mg</p>
      <a href="betahistina8.html" class="view-more-button">Ver más</a>
      <p style="color: #c997f8; cursor: default;">.</p>
    </div>
    <div class="similar-product">
      <a href="atorvastatina.html">
        <img src="images/atorvastatina.jpg" alt="2">
      </a>
      <h3 style="font-size: 20px;">Atorvastatina</h3>
      <p style="margin-bottom: 40px;">20mg</p>
      <a href="atorvastatina.html" class="view-more-button">Ver más</a>
      <p style="color: #c997f8; cursor: default;">.</p>
    </div>  
    <div class="similar-product">
      <a href="amoxicilina.html">
        <img src="images/amoxicilina.webp" alt="3">
      </a>
      <h3 style="font-size: 20px;">Amoxicilina</h3>
      <p style="margin-bottom: 40px;">500mg</p>
      <a href="amoxicilina.html" class="view-more-button">Ver más</a>
      <p style="color: #c997f8; cursor: default;">.</p>
    </div>
    <div class="similar-product">
      <a href="mieltertos.html">
        <img src="images/Mieltertos.jpg" alt="4">
      </a>
      <h3 style="font-size: 20px;">Mieltertos</h3>
      <p style="margin-bottom: 40px;">240ml</p>
      <a href="mieltertos.html" class="view-more-button">Ver más</a>
      <p style="color: #c997f8; cursor: default;">.</p>
    </div>
  </div>

  <footer>
    <div style="text-align: left;">
      <img src="images/logoblanco.png" alt="Logo Blanco" width="300px">
    </div>
    <div>
      <img src="images/super.png" alt="Super" width="200px">
      <p style="color: #854fb8; font-size: 0.5px;">.</p>
    <a href="https://wa.me/3118508486"><img src="images/chat.png" alt="WhatsApp" width="200px"></a>
      <p>© 2024 MediWeb. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script>
    function toggleMenu() {
      document.querySelector('.menu').classList.toggle('show');
    }
  </script>
</body>
</html>
