<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmaci칩n - MediWeb</title>
    <link rel="shorcut icon" href="images/iconpesta침a.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #ffffff;
            /* Light background */
            color: #2b2b2b;
            /* Dark text color */
            font-family: sans-serif;
            /* Modern font */
            margin: 0;
            /* Remove default margin */
            padding-top: 80px;
            /* Prevent content from hiding under the fixed header */
        }

        header {
            background-color: #854fb8;
            /* Dark background for header */
            color: #ffffff;
            /* Light text color */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            z-index: 1000;
        }

        .menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            margin: 0 1rem;
        }

        .menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2rem;
            position: relative;
        }

        .menu a::after {
            /* Hover underline  */
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #f8f3fd;
            bottom: -3px;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 0.3s ease-out;
        }

        .menu a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .menu-button {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .menu-button div {
            width: 25px;
            height: 3px;
            background-color: #ffffff;
            margin: 3px;
        }

        .logo img {
            margin-top: 10px;
            width: 250px;
            /* Ajusta el tama침o de la imagen del logo */
            height: auto;
            /* Mantiene la proporci칩n de la imagen */
        }

        .product-container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            gap: 20px;
            justify-content: center;
            /* Center the content horizontally */
            margin-top: 40px;
            /* Add space below the header */
        }

        .product-container img {
            width: 550px;
            height: auto;
        }

        .product-details {
            max-width: 600px;
            text-align: left;
            /* Align the details text to the left */
        }

        .product-details h1 {
            font-size: 2rem;
        }

        .product-details p {
            font-size: 1rem;
            margin: 10px 0;
        }

        .product-details .price {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .buy-button {
            background-color: #854fb8;
            color: #ffffff;
            padding: 15px 30px;
            /* Make the button larger */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 20px;
            /* Add space above the button */
            width: 100%;
            /* Make the button full-width */
        }

        .buy-button:hover {
            background-color: #6b3fa5;
            border-radius: 10px;

        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: justify;
        }

        footer {
            background-color: #854fb8;
            color: #ffffff;
            padding: 20px;
            text-align: right;
        }

        footer img {
            width: 200px;
        }

        footer p {
            font-size: 14px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f9f9f9;
            /* Light background for the form */
            text-align: center;
            /* Center the content inside */
        }

        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            padding: 20px;
            /* Add internal padding */
        }

        .field {
            margin-bottom: 20px;
            text-align: left;
        }

        .field label {
            display: block;
            margin-bottom: 5px;
        }

        .field input {
            width: calc(100% - 20px);
            /* Ensure the input doesn't touch the edges */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 auto;
            /* Center the input */
            display: block;
            /* Make the margin auto work */
        }

        #button {
            background-color: #854fb8;
            color: #ffffff;
            padding: 15px 30px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            width: calc(100% - 20px);
            /* Ensure the button doesn't touch the edges */
            margin-top: 10px;
            margin: 0 auto;
            /* Center the button */
            display: block;

            /* Make the margin auto work */
        }

        #button:hover {
            background-color: #6b3fa5;

        }

        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #854fb8;
                position: absolute;
                top: 60px;
                left: 0;
            }

            .menu li {
                margin: 1rem 0;
                text-align: center;
            }

            .menu-button {
                display: flex;
            }

            .menu.show {
                display: flex;
            }

            .product-container {
                flex-direction: column;
                align-items: center;
            }

            .product-container img {
                width: 100%;
                max-width: 300px;
            }

            .product-details {
                text-align: left;
            }
        }

        

    </style>
     <script>
        window.onload = function() {
            if (!localStorage.getItem('orderPlaced')) {
                window.location.href = 'index.html'; 
            } else {
                localStorage.removeItem('orderPlaced'); 
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/logoblanco.png" alt="Logo" width="120px" height="70px">
            </a>
        </div>
        <div class="menu-button" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="menu">
            <li><a href="vademecum.html">Vademecum</a></li>
            <li><a href="ventas.html">Medicamentos</a></li>
            <!--<li><a href="https://8081-idx-teachers-js-vanilla-1717021570831.cluster-ux5mmlia3zhhask7riihruxydo.cloudworkstations.dev/">Productos</a></li>-->
            <li><a href="login.html">Iniciar sesi칩n</a></li>
        </ul>
    </header>

    <div>
        <h2 style="text-align: center;">
            Gracias por confiar en nosotros 游눞
        </h2>
        <p style="text-align: center; font-size: 20px;">Tu pedido fue tomado exitosamente</p>
        <p style="text-align: center; margin-top: 60px;">
            Nota: Nuestros horarios pueden variar. Pero no te preocupes, nos contactaremos contigo lo mas pronto posible.
        </p>
        <div style="text-align: center; margin-top: 20px;">
            <a href="index.html" class="buy-button" style="display: inline-block; width: auto;">Volver al inicio</a>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="https://wa.me/3118508486" style="display: inline-block; width: auto;"><img src="images/chat.png" alt="WhatsApp" width="200px"></a>
        </div>
    </div>


</body>

</html>